{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{'0': {'precision': 0.5, 'recall': 0.35714285714285715, 'f1-score': 0.41666666666666663, 'support': 14.0}, '1': {'precision': 0.5, 'recall': 0.3, 'f1-score': 0.37499999999999994, 'support': 10.0}, '2': {'precision': 0.4, 'recall': 0.5, 'f1-score': 0.4444444444444445, 'support': 12.0}, '3': {'precision': 0.16666666666666666, 'recall': 0.25, 'f1-score': 0.2, 'support': 8.0}, '4': {'precision': 0.7142857142857143, 'recall': 0.5555555555555556, 'f1-score': 0.6250000000000001, 'support': 9.0}, '5': {'precision': 0.2, 'recall': 0.2857142857142857, 'f1-score': 0.23529411764705882, 'support': 7.0}, 'accuracy': 0.38333333333333336, 'macro avg': {'precision': 0.4134920634920635, 'recall': 0.37473544973544975, 'f1-score': 0.3827342047930283, 'support': 60.0}, 'weighted avg': {'precision': 0.4326984126984127, 'recall': 0.38333333333333336, 'f1-score': 0.39647875816993466, 'support': 60.0}}
[36 40 38 84 41 86]
{'0': {'precision': 0.4166666666666667, 'recall': 0.35714285714285715, 'f1-score': 0.3846153846153846, 'support': 14.0}, '1': {'precision': 0.3333333333333333, 'recall': 0.2, 'f1-score': 0.25, 'support': 10.0}, '2': {'precision': 0.25, 'recall': 0.08333333333333333, 'f1-score': 0.125, 'support': 12.0}, '3': {'precision': 0.23529411764705882, 'recall': 0.5, 'f1-score': 0.31999999999999995, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.3333333333333333, 'f1-score': 0.4, 'support': 9.0}, '5': {'precision': 0.06666666666666667, 'recall': 0.14285714285714285, 'f1-score': 0.09090909090909091, 'support': 7.0}, 'accuracy': 0.26666666666666666, 'macro avg': {'precision': 0.3003267973856209, 'recall': 0.26944444444444443, 'f1-score': 0.2617540792540792, 'support': 60.0}, 'weighted avg': {'precision': 0.3169281045751634, 'recall': 0.26666666666666666, 'f1-score': 0.2696829836829836, 'support': 60.0}}
[ 36  80  76  84  41 172]
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{'0': {'precision': 0.5, 'recall': 0.35714285714285715, 'f1-score': 0.41666666666666663, 'support': 14.0}, '1': {'precision': 0.5, 'recall': 0.3, 'f1-score': 0.37499999999999994, 'support': 10.0}, '2': {'precision': 0.4, 'recall': 0.5, 'f1-score': 0.4444444444444445, 'support': 12.0}, '3': {'precision': 0.16666666666666666, 'recall': 0.25, 'f1-score': 0.2, 'support': 8.0}, '4': {'precision': 0.7142857142857143, 'recall': 0.5555555555555556, 'f1-score': 0.6250000000000001, 'support': 9.0}, '5': {'precision': 0.2, 'recall': 0.2857142857142857, 'f1-score': 0.23529411764705882, 'support': 7.0}, 'accuracy': 0.38333333333333336, 'macro avg': {'precision': 0.4134920634920635, 'recall': 0.37473544973544975, 'f1-score': 0.3827342047930283, 'support': 60.0}, 'weighted avg': {'precision': 0.4326984126984127, 'recall': 0.38333333333333336, 'f1-score': 0.39647875816993466, 'support': 60.0}}
[36 40 38 84 41 86]
{'0': {'precision': 0.375, 'recall': 0.21428571428571427, 'f1-score': 0.2727272727272727, 'support': 14.0}, '1': {'precision': 0.4, 'recall': 0.2, 'f1-score': 0.26666666666666666, 'support': 10.0}, '2': {'precision': 0.5, 'recall': 0.25, 'f1-score': 0.3333333333333333, 'support': 12.0}, '3': {'precision': 0.4, 'recall': 0.75, 'f1-score': 0.5217391304347827, 'support': 8.0}, '4': {'precision': 0.75, 'recall': 0.6666666666666666, 'f1-score': 0.7058823529411765, 'support': 9.0}, '5': {'precision': 0.2222222222222222, 'recall': 0.5714285714285714, 'f1-score': 0.32, 'support': 7.0}, 'accuracy': 0.4, 'macro avg': {'precision': 0.4412037037037037, 'recall': 0.442063492063492, 'f1-score': 0.4033914593505386, 'support': 60.0}, 'weighted avg': {'precision': 0.4459259259259259, 'recall': 0.4, 'f1-score': 0.38752837841328897, 'support': 60.0}}
[72 80 38 84 41 86]
{'0': {'precision': 0.375, 'recall': 0.21428571428571427, 'f1-score': 0.2727272727272727, 'support': 14.0}, '1': {'precision': 0.25, 'recall': 0.2, 'f1-score': 0.22222222222222224, 'support': 10.0}, '2': {'precision': 0.5, 'recall': 0.25, 'f1-score': 0.3333333333333333, 'support': 12.0}, '3': {'precision': 0.13636363636363635, 'recall': 0.375, 'f1-score': 0.19999999999999998, 'support': 8.0}, '4': {'precision': 0.5555555555555556, 'recall': 0.5555555555555556, 'f1-score': 0.5555555555555556, 'support': 9.0}, '5': {'precision': 0.14285714285714285, 'recall': 0.14285714285714285, 'f1-score': 0.14285714285714285, 'support': 7.0}, 'accuracy': 0.2833333333333333, 'macro avg': {'precision': 0.3266293891293891, 'recall': 0.2896164021164021, 'f1-score': 0.28778258778258775, 'support': 60.0}, 'weighted avg': {'precision': 0.34734848484848485, 'recall': 0.2833333333333333, 'f1-score': 0.294006734006734, 'support': 60.0}}
[144 160  38 168  41 172]
{'0': {'precision': 0.4166666666666667, 'recall': 0.35714285714285715, 'f1-score': 0.3846153846153846, 'support': 14.0}, '1': {'precision': 0.375, 'recall': 0.3, 'f1-score': 0.33333333333333326, 'support': 10.0}, '2': {'precision': 0.6, 'recall': 0.25, 'f1-score': 0.35294117647058826, 'support': 12.0}, '3': {'precision': 0.1875, 'recall': 0.375, 'f1-score': 0.25, 'support': 8.0}, '4': {'precision': 0.3333333333333333, 'recall': 0.2222222222222222, 'f1-score': 0.26666666666666666, 'support': 9.0}, '5': {'precision': 0.15384615384615385, 'recall': 0.2857142857142857, 'f1-score': 0.2, 'support': 7.0}, 'accuracy': 0.3, 'macro avg': {'precision': 0.34439102564102564, 'recall': 0.2983465608465608, 'f1-score': 0.2979260935143288, 'support': 60.0}, 'weighted avg': {'precision': 0.37267094017094016, 'recall': 0.3, 'f1-score': 0.3125540472599296, 'support': 60.0}}
[144 160  38 336  82 344]
{'0': {'precision': 0.3125, 'recall': 0.35714285714285715, 'f1-score': 0.3333333333333333, 'support': 14.0}, '1': {'precision': 0.3333333333333333, 'recall': 0.3, 'f1-score': 0.3157894736842105, 'support': 10.0}, '2': {'precision': 0.25, 'recall': 0.08333333333333333, 'f1-score': 0.125, 'support': 12.0}, '3': {'precision': 0.0625, 'recall': 0.125, 'f1-score': 0.08333333333333333, 'support': 8.0}, '4': {'precision': 0.5714285714285714, 'recall': 0.4444444444444444, 'f1-score': 0.5, 'support': 9.0}, '5': {'precision': 0.25, 'recall': 0.2857142857142857, 'f1-score': 0.26666666666666666, 'support': 7.0}, 'accuracy': 0.26666666666666666, 'macro avg': {'precision': 0.29662698412698413, 'recall': 0.2659391534391535, 'f1-score': 0.270687134502924, 'support': 60.0}, 'weighted avg': {'precision': 0.3016865079365079, 'recall': 0.26666666666666666, 'f1-score': 0.2726315789473684, 'support': 60.0}}
[144 160  76 672  82 688]
{'0': {'precision': 0.4444444444444444, 'recall': 0.2857142857142857, 'f1-score': 0.34782608695652173, 'support': 14.0}, '1': {'precision': 0.3333333333333333, 'recall': 0.1, 'f1-score': 0.15384615384615383, 'support': 10.0}, '2': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 12.0}, '3': {'precision': 0.17391304347826086, 'recall': 0.5, 'f1-score': 0.25806451612903225, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.3333333333333333, 'f1-score': 0.4, 'support': 9.0}, '5': {'precision': 0.2222222222222222, 'recall': 0.5714285714285714, 'f1-score': 0.32, 'support': 7.0}, 'accuracy': 0.26666666666666666, 'macro avg': {'precision': 0.2789855072463768, 'recall': 0.2984126984126984, 'f1-score': 0.24662279282195132, 'support': 60.0}, 'weighted avg': {'precision': 0.28337359098228654, 'recall': 0.26666666666666666, 'f1-score': 0.23854238141475168, 'support': 60.0}}
[ 144  320  152 1344   82  688]
{'0': {'precision': 0.5, 'recall': 0.21428571428571427, 'f1-score': 0.3, 'support': 14.0}, '1': {'precision': 0.11764705882352941, 'recall': 0.2, 'f1-score': 0.14814814814814817, 'support': 10.0}, '2': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 12.0}, '3': {'precision': 0.16666666666666666, 'recall': 0.5, 'f1-score': 0.25, 'support': 8.0}, '4': {'precision': 0.6, 'recall': 0.6666666666666666, 'f1-score': 0.631578947368421, 'support': 9.0}, '5': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'accuracy': 0.25, 'macro avg': {'precision': 0.230718954248366, 'recall': 0.2634920634920635, 'f1-score': 0.22162118258609487, 'support': 60.0}, 'weighted avg': {'precision': 0.2484967320261438, 'recall': 0.25, 'f1-score': 0.22276153346328786, 'support': 60.0}}
[ 144  640  304 2688   82 1376]
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{'0': {'precision': 0.5, 'recall': 0.35714285714285715, 'f1-score': 0.41666666666666663, 'support': 14.0}, '1': {'precision': 0.5, 'recall': 0.3, 'f1-score': 0.37499999999999994, 'support': 10.0}, '2': {'precision': 0.4, 'recall': 0.5, 'f1-score': 0.4444444444444445, 'support': 12.0}, '3': {'precision': 0.16666666666666666, 'recall': 0.25, 'f1-score': 0.2, 'support': 8.0}, '4': {'precision': 0.7142857142857143, 'recall': 0.5555555555555556, 'f1-score': 0.6250000000000001, 'support': 9.0}, '5': {'precision': 0.2, 'recall': 0.2857142857142857, 'f1-score': 0.23529411764705882, 'support': 7.0}, 'accuracy': 0.38333333333333336, 'macro avg': {'precision': 0.4134920634920635, 'recall': 0.37473544973544975, 'f1-score': 0.3827342047930283, 'support': 60.0}, 'weighted avg': {'precision': 0.4326984126984127, 'recall': 0.38333333333333336, 'f1-score': 0.39647875816993466, 'support': 60.0}}
[36 40 38 52 41 53]
{'0': {'precision': 0.3125, 'recall': 0.35714285714285715, 'f1-score': 0.3333333333333333, 'support': 14.0}, '1': {'precision': 0.3333333333333333, 'recall': 0.3, 'f1-score': 0.3157894736842105, 'support': 10.0}, '2': {'precision': 0.25, 'recall': 0.16666666666666666, 'f1-score': 0.2, 'support': 12.0}, '3': {'precision': 0.2727272727272727, 'recall': 0.375, 'f1-score': 0.3157894736842105, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.3333333333333333, 'f1-score': 0.4, 'support': 9.0}, '5': {'precision': 0.1, 'recall': 0.14285714285714285, 'f1-score': 0.11764705882352941, 'support': 7.0}, 'accuracy': 0.2833333333333333, 'macro avg': {'precision': 0.294760101010101, 'recall': 0.2791666666666666, 'f1-score': 0.2804265565875473, 'support': 60.0}, 'weighted avg': {'precision': 0.30150252525252524, 'recall': 0.2833333333333333, 'f1-score': 0.2862401100791194, 'support': 60.0}}
[36 40 48 52 41 63]
{'0': {'precision': 0.2857142857142857, 'recall': 0.14285714285714285, 'f1-score': 0.19047619047619047, 'support': 14.0}, '1': {'precision': 0.6, 'recall': 0.3, 'f1-score': 0.4, 'support': 10.0}, '2': {'precision': 0.3333333333333333, 'recall': 0.4166666666666667, 'f1-score': 0.3703703703703704, 'support': 12.0}, '3': {'precision': 0.2, 'recall': 0.375, 'f1-score': 0.26086956521739135, 'support': 8.0}, '4': {'precision': 0.5714285714285714, 'recall': 0.4444444444444444, 'f1-score': 0.5, 'support': 9.0}, '5': {'precision': 0.09090909090909091, 'recall': 0.14285714285714285, 'f1-score': 0.1111111111111111, 'support': 7.0}, 'accuracy': 0.3, 'macro avg': {'precision': 0.34689754689754687, 'recall': 0.30363756613756615, 'f1-score': 0.3054712061958439, 'support': 60.0}, 'weighted avg': {'precision': 0.35632034632034626, 'recall': 0.3, 'f1-score': 0.3079307568438003, 'support': 60.0}}
[46 40 48 62 41 73]
{'0': {'precision': 0.3333333333333333, 'recall': 0.14285714285714285, 'f1-score': 0.2, 'support': 14.0}, '1': {'precision': 0.1111111111111111, 'recall': 0.1, 'f1-score': 0.10526315789473685, 'support': 10.0}, '2': {'precision': 0.3333333333333333, 'recall': 0.3333333333333333, 'f1-score': 0.3333333333333333, 'support': 12.0}, '3': {'precision': 0.26666666666666666, 'recall': 0.5, 'f1-score': 0.3478260869565218, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.5555555555555556, 'f1-score': 0.5263157894736842, 'support': 9.0}, '5': {'precision': 0.125, 'recall': 0.14285714285714285, 'f1-score': 0.13333333333333333, 'support': 7.0}, 'accuracy': 0.2833333333333333, 'macro avg': {'precision': 0.27824074074074073, 'recall': 0.29576719576719573, 'f1-score': 0.27434528349860154, 'support': 60.0}, 'weighted avg': {'precision': 0.28810185185185183, 'recall': 0.2833333333333333, 'f1-score': 0.2717569285532672, 'support': 60.0}}
[56 50 48 62 41 83]
{'0': {'precision': 0.6, 'recall': 0.21428571428571427, 'f1-score': 0.3157894736842105, 'support': 14.0}, '1': {'precision': 0.21052631578947367, 'recall': 0.4, 'f1-score': 0.27586206896551724, 'support': 10.0}, '2': {'precision': 0.5, 'recall': 0.25, 'f1-score': 0.3333333333333333, 'support': 12.0}, '3': {'precision': 0.36363636363636365, 'recall': 0.5, 'f1-score': 0.4210526315789474, 'support': 8.0}, '4': {'precision': 0.42857142857142855, 'recall': 0.3333333333333333, 'f1-score': 0.375, 'support': 9.0}, '5': {'precision': 0.25, 'recall': 0.42857142857142855, 'f1-score': 0.3157894736842105, 'support': 7.0}, 'accuracy': 0.3333333333333333, 'macro avg': {'precision': 0.3921223513328776, 'recall': 0.3543650793650794, 'f1-score': 0.3394711635410365, 'support': 60.0}, 'weighted avg': {'precision': 0.4170249487354751, 'recall': 0.3333333333333333, 'f1-score': 0.3355603448275862, 'support': 60.0}}
[56 60 48 62 41 83]
{'0': {'precision': 0.4444444444444444, 'recall': 0.2857142857142857, 'f1-score': 0.34782608695652173, 'support': 14.0}, '1': {'precision': 0.26666666666666666, 'recall': 0.4, 'f1-score': 0.32, 'support': 10.0}, '2': {'precision': 0.5555555555555556, 'recall': 0.4166666666666667, 'f1-score': 0.4761904761904762, 'support': 12.0}, '3': {'precision': 0.2727272727272727, 'recall': 0.375, 'f1-score': 0.3157894736842105, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.4444444444444444, 'f1-score': 0.47058823529411764, 'support': 9.0}, '5': {'precision': 0.25, 'recall': 0.2857142857142857, 'f1-score': 0.26666666666666666, 'support': 7.0}, 'accuracy': 0.36666666666666664, 'macro avg': {'precision': 0.3815656565656565, 'recall': 0.36792328042328043, 'f1-score': 0.36617682313199884, 'support': 60.0}, 'weighted avg': {'precision': 0.3997895622895623, 'recall': 0.36666666666666664, 'f1-score': 0.37353545842440716, 'support': 60.0}}
[56 60 48 62 41 93]
{'0': {'precision': 0.2727272727272727, 'recall': 0.21428571428571427, 'f1-score': 0.23999999999999996, 'support': 14.0}, '1': {'precision': 0.2, 'recall': 0.4, 'f1-score': 0.26666666666666666, 'support': 10.0}, '2': {'precision': 0.4444444444444444, 'recall': 0.3333333333333333, 'f1-score': 0.380952380952381, 'support': 12.0}, '3': {'precision': 0.5, 'recall': 0.25, 'f1-score': 0.3333333333333333, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.3333333333333333, 'f1-score': 0.4, 'support': 9.0}, '5': {'precision': 0.2, 'recall': 0.2857142857142857, 'f1-score': 0.23529411764705882, 'support': 7.0}, 'accuracy': 0.3, 'macro avg': {'precision': 0.3528619528619528, 'recall': 0.30277777777777776, 'f1-score': 0.30937441643323993, 'support': 60.0}, 'weighted avg': {'precision': 0.35085858585858587, 'recall': 0.3, 'f1-score': 0.3085303454715219, 'support': 60.0}}
[ 66  70  48  62  41 103]
{'0': {'precision': 0.14285714285714285, 'recall': 0.07142857142857142, 'f1-score': 0.09523809523809523, 'support': 14.0}, '1': {'precision': 0.3, 'recall': 0.3, 'f1-score': 0.3, 'support': 10.0}, '2': {'precision': 0.4166666666666667, 'recall': 0.4166666666666667, 'f1-score': 0.4166666666666667, 'support': 12.0}, '3': {'precision': 0.26666666666666666, 'recall': 0.5, 'f1-score': 0.3478260869565218, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.2222222222222222, 'f1-score': 0.30769230769230765, 'support': 9.0}, '5': {'precision': 0.16666666666666666, 'recall': 0.2857142857142857, 'f1-score': 0.2105263157894737, 'support': 7.0}, 'accuracy': 0.2833333333333333, 'macro avg': {'precision': 0.2988095238095238, 'recall': 0.2993386243386243, 'f1-score': 0.2796582453905108, 'support': 60.0}, 'weighted avg': {'precision': 0.2966666666666667, 'recall': 0.2833333333333333, 'f1-score': 0.2726476168123765, 'support': 60.0}}
[ 76  70  48  62  41 113]
{'0': {'precision': 0.16666666666666666, 'recall': 0.07142857142857142, 'f1-score': 0.1, 'support': 14.0}, '1': {'precision': 0.15384615384615385, 'recall': 0.2, 'f1-score': 0.17391304347826086, 'support': 10.0}, '2': {'precision': 0.36363636363636365, 'recall': 0.3333333333333333, 'f1-score': 0.34782608695652173, 'support': 12.0}, '3': {'precision': 0.15384615384615385, 'recall': 0.25, 'f1-score': 0.1904761904761905, 'support': 8.0}, '4': {'precision': 0.4444444444444444, 'recall': 0.4444444444444444, 'f1-score': 0.4444444444444444, 'support': 9.0}, '5': {'precision': 0.125, 'recall': 0.14285714285714285, 'f1-score': 0.13333333333333333, 'support': 7.0}, 'accuracy': 0.23333333333333334, 'macro avg': {'precision': 0.23457329707329708, 'recall': 0.24034391534391533, 'f1-score': 0.23166551644812514, 'support': 60.0}, 'weighted avg': {'precision': 0.23902000777000776, 'recall': 0.23333333333333334, 'f1-score': 0.22950310559006212, 'support': 60.0}}
[ 86  80  48  72  41 123]
{'0': {'precision': 0.375, 'recall': 0.21428571428571427, 'f1-score': 0.2727272727272727, 'support': 14.0}, '1': {'precision': 0.25, 'recall': 0.3, 'f1-score': 0.2727272727272727, 'support': 10.0}, '2': {'precision': 0.3333333333333333, 'recall': 0.4166666666666667, 'f1-score': 0.3703703703703704, 'support': 12.0}, '3': {'precision': 0.25, 'recall': 0.25, 'f1-score': 0.25, 'support': 8.0}, '4': {'precision': 0.4, 'recall': 0.4444444444444444, 'f1-score': 0.4210526315789474, 'support': 9.0}, '5': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'accuracy': 0.2833333333333333, 'macro avg': {'precision': 0.26805555555555555, 'recall': 0.2708994708994709, 'f1-score': 0.2644795912339772, 'support': 60.0}, 'weighted avg': {'precision': 0.2891666666666667, 'recall': 0.2833333333333333, 'f1-score': 0.2796562112351586, 'support': 60.0}}
[ 96  90  48  82  41 133]
{'0': {'precision': 0.5, 'recall': 0.14285714285714285, 'f1-score': 0.22222222222222224, 'support': 14.0}, '1': {'precision': 0.21428571428571427, 'recall': 0.3, 'f1-score': 0.25, 'support': 10.0}, '2': {'precision': 0.3, 'recall': 0.25, 'f1-score': 0.2727272727272727, 'support': 12.0}, '3': {'precision': 0.23529411764705882, 'recall': 0.5, 'f1-score': 0.31999999999999995, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.4444444444444444, 'f1-score': 0.47058823529411764, 'support': 9.0}, '5': {'precision': 0.14285714285714285, 'recall': 0.14285714285714285, 'f1-score': 0.14285714285714285, 'support': 7.0}, 'accuracy': 0.2833333333333333, 'macro avg': {'precision': 0.315406162464986, 'recall': 0.2966931216931217, 'f1-score': 0.27973247885012587, 'support': 60.0}, 'weighted avg': {'precision': 0.33542016806722685, 'recall': 0.2833333333333333, 'f1-score': 0.27798554169142403, 'support': 60.0}}
[106 100  58  82  41 143]
{'0': {'precision': 0.2, 'recall': 0.14285714285714285, 'f1-score': 0.16666666666666666, 'support': 14.0}, '1': {'precision': 0.21428571428571427, 'recall': 0.3, 'f1-score': 0.25, 'support': 10.0}, '2': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 12.0}, '3': {'precision': 0.14285714285714285, 'recall': 0.25, 'f1-score': 0.18181818181818182, 'support': 8.0}, '4': {'precision': 0.5714285714285714, 'recall': 0.4444444444444444, 'f1-score': 0.5, 'support': 9.0}, '5': {'precision': 0.23076923076923078, 'recall': 0.42857142857142855, 'f1-score': 0.3, 'support': 7.0}, 'accuracy': 0.23333333333333334, 'macro avg': {'precision': 0.22655677655677656, 'recall': 0.260978835978836, 'f1-score': 0.23308080808080808, 'support': 60.0}, 'weighted avg': {'precision': 0.21406593406593405, 'recall': 0.23333333333333334, 'f1-score': 0.2147979797979798, 'support': 60.0}}
[116 110  68  92  41 143]
