{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{'0': {'precision': 0.5, 'recall': 0.35714285714285715, 'f1-score': 0.41666666666666663, 'support': 14.0}, '1': {'precision': 0.5, 'recall': 0.3, 'f1-score': 0.37499999999999994, 'support': 10.0}, '2': {'precision': 0.4, 'recall': 0.5, 'f1-score': 0.4444444444444445, 'support': 12.0}, '3': {'precision': 0.16666666666666666, 'recall': 0.25, 'f1-score': 0.2, 'support': 8.0}, '4': {'precision': 0.7142857142857143, 'recall': 0.5555555555555556, 'f1-score': 0.6250000000000001, 'support': 9.0}, '5': {'precision': 0.2, 'recall': 0.2857142857142857, 'f1-score': 0.23529411764705882, 'support': 7.0}, 'accuracy': 0.38333333333333336, 'macro avg': {'precision': 0.4134920634920635, 'recall': 0.37473544973544975, 'f1-score': 0.3827342047930283, 'support': 60.0}, 'weighted avg': {'precision': 0.4326984126984127, 'recall': 0.38333333333333336, 'f1-score': 0.39647875816993466, 'support': 60.0}}
[36 40 38 84 41 86]
{'0': {'precision': 0.4166666666666667, 'recall': 0.35714285714285715, 'f1-score': 0.3846153846153846, 'support': 14.0}, '1': {'precision': 0.3333333333333333, 'recall': 0.2, 'f1-score': 0.25, 'support': 10.0}, '2': {'precision': 0.25, 'recall': 0.08333333333333333, 'f1-score': 0.125, 'support': 12.0}, '3': {'precision': 0.23529411764705882, 'recall': 0.5, 'f1-score': 0.31999999999999995, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.3333333333333333, 'f1-score': 0.4, 'support': 9.0}, '5': {'precision': 0.06666666666666667, 'recall': 0.14285714285714285, 'f1-score': 0.09090909090909091, 'support': 7.0}, 'accuracy': 0.26666666666666666, 'macro avg': {'precision': 0.3003267973856209, 'recall': 0.26944444444444443, 'f1-score': 0.2617540792540792, 'support': 60.0}, 'weighted avg': {'precision': 0.3169281045751634, 'recall': 0.26666666666666666, 'f1-score': 0.2696829836829836, 'support': 60.0}}
[ 36  80  76  84  41 172]
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{'0': {'precision': 0.5, 'recall': 0.35714285714285715, 'f1-score': 0.41666666666666663, 'support': 14.0}, '1': {'precision': 0.5, 'recall': 0.3, 'f1-score': 0.37499999999999994, 'support': 10.0}, '2': {'precision': 0.4, 'recall': 0.5, 'f1-score': 0.4444444444444445, 'support': 12.0}, '3': {'precision': 0.16666666666666666, 'recall': 0.25, 'f1-score': 0.2, 'support': 8.0}, '4': {'precision': 0.7142857142857143, 'recall': 0.5555555555555556, 'f1-score': 0.6250000000000001, 'support': 9.0}, '5': {'precision': 0.2, 'recall': 0.2857142857142857, 'f1-score': 0.23529411764705882, 'support': 7.0}, 'accuracy': 0.38333333333333336, 'macro avg': {'precision': 0.4134920634920635, 'recall': 0.37473544973544975, 'f1-score': 0.3827342047930283, 'support': 60.0}, 'weighted avg': {'precision': 0.4326984126984127, 'recall': 0.38333333333333336, 'f1-score': 0.39647875816993466, 'support': 60.0}}
[36 40 38 84 41 86]
{'0': {'precision': 0.375, 'recall': 0.21428571428571427, 'f1-score': 0.2727272727272727, 'support': 14.0}, '1': {'precision': 0.4, 'recall': 0.2, 'f1-score': 0.26666666666666666, 'support': 10.0}, '2': {'precision': 0.5, 'recall': 0.25, 'f1-score': 0.3333333333333333, 'support': 12.0}, '3': {'precision': 0.4, 'recall': 0.75, 'f1-score': 0.5217391304347827, 'support': 8.0}, '4': {'precision': 0.75, 'recall': 0.6666666666666666, 'f1-score': 0.7058823529411765, 'support': 9.0}, '5': {'precision': 0.2222222222222222, 'recall': 0.5714285714285714, 'f1-score': 0.32, 'support': 7.0}, 'accuracy': 0.4, 'macro avg': {'precision': 0.4412037037037037, 'recall': 0.442063492063492, 'f1-score': 0.4033914593505386, 'support': 60.0}, 'weighted avg': {'precision': 0.4459259259259259, 'recall': 0.4, 'f1-score': 0.38752837841328897, 'support': 60.0}}
[72 80 38 84 41 86]
{'0': {'precision': 0.375, 'recall': 0.21428571428571427, 'f1-score': 0.2727272727272727, 'support': 14.0}, '1': {'precision': 0.25, 'recall': 0.2, 'f1-score': 0.22222222222222224, 'support': 10.0}, '2': {'precision': 0.5, 'recall': 0.25, 'f1-score': 0.3333333333333333, 'support': 12.0}, '3': {'precision': 0.13636363636363635, 'recall': 0.375, 'f1-score': 0.19999999999999998, 'support': 8.0}, '4': {'precision': 0.5555555555555556, 'recall': 0.5555555555555556, 'f1-score': 0.5555555555555556, 'support': 9.0}, '5': {'precision': 0.14285714285714285, 'recall': 0.14285714285714285, 'f1-score': 0.14285714285714285, 'support': 7.0}, 'accuracy': 0.2833333333333333, 'macro avg': {'precision': 0.3266293891293891, 'recall': 0.2896164021164021, 'f1-score': 0.28778258778258775, 'support': 60.0}, 'weighted avg': {'precision': 0.34734848484848485, 'recall': 0.2833333333333333, 'f1-score': 0.294006734006734, 'support': 60.0}}
[144 160  38 168  41 172]
{'0': {'precision': 0.4166666666666667, 'recall': 0.35714285714285715, 'f1-score': 0.3846153846153846, 'support': 14.0}, '1': {'precision': 0.375, 'recall': 0.3, 'f1-score': 0.33333333333333326, 'support': 10.0}, '2': {'precision': 0.6, 'recall': 0.25, 'f1-score': 0.35294117647058826, 'support': 12.0}, '3': {'precision': 0.1875, 'recall': 0.375, 'f1-score': 0.25, 'support': 8.0}, '4': {'precision': 0.3333333333333333, 'recall': 0.2222222222222222, 'f1-score': 0.26666666666666666, 'support': 9.0}, '5': {'precision': 0.15384615384615385, 'recall': 0.2857142857142857, 'f1-score': 0.2, 'support': 7.0}, 'accuracy': 0.3, 'macro avg': {'precision': 0.34439102564102564, 'recall': 0.2983465608465608, 'f1-score': 0.2979260935143288, 'support': 60.0}, 'weighted avg': {'precision': 0.37267094017094016, 'recall': 0.3, 'f1-score': 0.3125540472599296, 'support': 60.0}}
[144 160  38 336  82 344]
{'0': {'precision': 0.3125, 'recall': 0.35714285714285715, 'f1-score': 0.3333333333333333, 'support': 14.0}, '1': {'precision': 0.3333333333333333, 'recall': 0.3, 'f1-score': 0.3157894736842105, 'support': 10.0}, '2': {'precision': 0.25, 'recall': 0.08333333333333333, 'f1-score': 0.125, 'support': 12.0}, '3': {'precision': 0.0625, 'recall': 0.125, 'f1-score': 0.08333333333333333, 'support': 8.0}, '4': {'precision': 0.5714285714285714, 'recall': 0.4444444444444444, 'f1-score': 0.5, 'support': 9.0}, '5': {'precision': 0.25, 'recall': 0.2857142857142857, 'f1-score': 0.26666666666666666, 'support': 7.0}, 'accuracy': 0.26666666666666666, 'macro avg': {'precision': 0.29662698412698413, 'recall': 0.2659391534391535, 'f1-score': 0.270687134502924, 'support': 60.0}, 'weighted avg': {'precision': 0.3016865079365079, 'recall': 0.26666666666666666, 'f1-score': 0.2726315789473684, 'support': 60.0}}
[144 160  76 672  82 688]
{'0': {'precision': 0.4444444444444444, 'recall': 0.2857142857142857, 'f1-score': 0.34782608695652173, 'support': 14.0}, '1': {'precision': 0.3333333333333333, 'recall': 0.1, 'f1-score': 0.15384615384615383, 'support': 10.0}, '2': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 12.0}, '3': {'precision': 0.17391304347826086, 'recall': 0.5, 'f1-score': 0.25806451612903225, 'support': 8.0}, '4': {'precision': 0.5, 'recall': 0.3333333333333333, 'f1-score': 0.4, 'support': 9.0}, '5': {'precision': 0.2222222222222222, 'recall': 0.5714285714285714, 'f1-score': 0.32, 'support': 7.0}, 'accuracy': 0.26666666666666666, 'macro avg': {'precision': 0.2789855072463768, 'recall': 0.2984126984126984, 'f1-score': 0.24662279282195132, 'support': 60.0}, 'weighted avg': {'precision': 0.28337359098228654, 'recall': 0.26666666666666666, 'f1-score': 0.23854238141475168, 'support': 60.0}}
[ 144  320  152 1344   82  688]
{'0': {'precision': 0.5, 'recall': 0.21428571428571427, 'f1-score': 0.3, 'support': 14.0}, '1': {'precision': 0.11764705882352941, 'recall': 0.2, 'f1-score': 0.14814814814814817, 'support': 10.0}, '2': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 12.0}, '3': {'precision': 0.16666666666666666, 'recall': 0.5, 'f1-score': 0.25, 'support': 8.0}, '4': {'precision': 0.6, 'recall': 0.6666666666666666, 'f1-score': 0.631578947368421, 'support': 9.0}, '5': {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 7.0}, 'accuracy': 0.25, 'macro avg': {'precision': 0.230718954248366, 'recall': 0.2634920634920635, 'f1-score': 0.22162118258609487, 'support': 60.0}, 'weighted avg': {'precision': 0.2484967320261438, 'recall': 0.25, 'f1-score': 0.22276153346328786, 'support': 60.0}}
[ 144  640  304 2688   82 1376]
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0}
{'0': {'precision': 0.5, 'recall': 0.35714285714285715, 'f1-score': 0.41666666666666663, 'support': 14.0}, '1': {'precision': 0.5, 'recall': 0.3, 'f1-score': 0.37499999999999994, 'support': 10.0}, '2': {'precision': 0.4, 'recall': 0.5, 'f1-score': 0.4444444444444445, 'support': 12.0}, '3': {'precision': 0.16666666666666666, 'recall': 0.25, 'f1-score': 0.2, 'support': 8.0}, '4': {'precision': 0.7142857142857143, 'recall': 0.5555555555555556, 'f1-score': 0.6250000000000001, 'support': 9.0}, '5': {'precision': 0.2, 'recall': 0.2857142857142857, 'f1-score': 0.23529411764705882, 'support': 7.0}, 'accuracy': 0.38333333333333336, 'macro avg': {'precision': 0.4134920634920635, 'recall': 0.37473544973544975, 'f1-score': 0.3827342047930283, 'support': 60.0}, 'weighted avg': {'precision': 0.4326984126984127, 'recall': 0.38333333333333336, 'f1-score': 0.39647875816993466, 'support': 60.0}}
[36 40 38 52 41 53]
